.container {
  
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card, .button_danger, .button_create {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.button_danger:hover,
.button_danger:focus,
.button_danger:active {
  color: red;
  border-color: red;
}

.button_create:hover,
.button_create:focus,
.button_create:active {
  color: green;
  border-color: green;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.navbar {
  padding: 20px;
  align-items: flex-start;
  display: flex;
  width: 100%;
  padding: 0 25%;
  background-color: rgba(0, 0, 0, 0.82);
  border-bottom: 1px solid lightgrey;
  a {
    margin: 0 20px;
    border: 0;
    color: white;
  }
  a:hover {
    color: lightgrey;
    border: 0;
  }
}
.inlineBlock {
  display: inline-block;
}
.navbarButton {
  width: 200px;
  padding: 5px 10px;
  height: 60px;
  color:white;
}